<mxfile host="Electron" modified="2023-12-20T13:30:14.438Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="W5B7dQkwFq2rGHflnY4l" version="22.1.2" type="device">
  <diagram name="Page-1" id="Cf0Q9uI9u2wHmxnHWoaf">
    <mxGraphModel dx="1036" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d3aKgcn77K5kjnfgA03q-1" value="Verilmiş ədədlər siyahısındaki&amp;nbsp; ən böyük ədədi tapan alqoritm" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-2" target="d3aKgcn77K5kjnfgA03q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-3" target="d3aKgcn77K5kjnfgA03q-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-3" value="numbers" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-6" target="d3aKgcn77K5kjnfgA03q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-6" value="max = numbers[0]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-8" target="d3aKgcn77K5kjnfgA03q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-8" target="d3aKgcn77K5kjnfgA03q-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-8" value="i = 0; i &amp;lt; numbers.length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="430" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-13" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-10" target="d3aKgcn77K5kjnfgA03q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-16" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-10" target="d3aKgcn77K5kjnfgA03q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="710" />
              <mxPoint x="770" y="710" />
              <mxPoint x="770" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-10" value="numbers[i] &amp;gt; max" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-12" target="d3aKgcn77K5kjnfgA03q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-12" value="max = numbers[i]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d3aKgcn77K5kjnfgA03q-17" target="d3aKgcn77K5kjnfgA03q-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-17" value="max" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d3aKgcn77K5kjnfgA03q-19" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
