<mxfile host="Electron" modified="2023-12-20T13:43:11.838Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="cBf1PwGf2L_upH24rPIU" version="22.1.2" type="device">
  <diagram name="Page-1" id="egyBce6bSZElD9CeTS3Q">
    <mxGraphModel dx="1036" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="thrMvbxiIgjA5YhN7WAY-1" value="&#xa;&lt;span style=&quot;color: rgba(0, 0, 0, 0.87); font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: 0.2px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(252, 252, 252); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Verilmiş artan sıra ilə düzülmüş ədədlər siyahısındaki n ədədinin yerləşdiryi indexi tapan alqoritm&lt;/span&gt;&#xa;&#xa;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-2" target="thrMvbxiIgjA5YhN7WAY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-3" target="thrMvbxiIgjA5YhN7WAY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-3" value="numbers, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-5" target="thrMvbxiIgjA5YhN7WAY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-5" target="thrMvbxiIgjA5YhN7WAY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-5" value="i = 0; i &amp;lt; numbers.length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="300" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-10" value="true" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-7" target="thrMvbxiIgjA5YhN7WAY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-15" value="false" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-7" target="thrMvbxiIgjA5YhN7WAY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="510" />
              <mxPoint x="630" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-7" value="numbers[i] == n" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="460" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-9" target="thrMvbxiIgjA5YhN7WAY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-9" value="i" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-11" target="thrMvbxiIgjA5YhN7WAY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-11" value="break;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-13" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="thrMvbxiIgjA5YhN7WAY-16" target="thrMvbxiIgjA5YhN7WAY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="thrMvbxiIgjA5YhN7WAY-16" value="-1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
